---
version: 2.1
jobs:
  first:
    docker:
      - image: archlinux
    steps:
      - checkout
      - run: pacman -Sy
      - run: pacman -S ansible-lint --noconfirm
workflows:
  version: 2.1
  community-gateway:
    jobs:
      - first
